# ArkSavegameToolkitNetStandard

./: ArkSavegameToolkitNetStandard.sln
ArkSavegameToolkitNetStandard/: ArkSavegameToolkitNetStandard.csproj  ArkSavegameToolkitNetStandard.xml
ArkSavegameToolkitNetStandard.Domain/: ArkCreature.cs  ArkLocation.cs  ArkSavegameToolkitNetStandard.Domain.csproj  ArkSavegameToolkitNetStandard.Domain.xml  MapResources.Designer.cs  MapResources.resx
ArkSavegameToolkitNetStandard/Properties/: AssemblyInfo.cs
