<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>D:\Projekte\C#\ARK\ArkSavegameToolkitNetStandard\ArkSavegameToolkitNetStandard.Domain\ArkSavegameToolkitNetStandard.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkSavegameToolkitNetStandard\ArkSavegameToolkitNetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MapResources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
